.aboutCompany{
  margin-bottom: 100px;

  .aboutCompany__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;

    .aboutCompany__left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 32px;
      column-gap: 20px;

      .aboutCompany__quadro{
        border-radius: 20px;
        border: 1px solid #D5D5D5;
        padding: 47px 24px 48px 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .aboutCompany__devTitle{
        font-family: Open Sans;
        font-weight: 700;
        font-style: Bold;
        font-size: 64px;
        color: #1D1D1D;
      }

      .aboutCompany__descr{
        font-family: Open Sans;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        color: #00000080;
        max-width: 213px;
      }
    }

    .aboutCompany__right{
      display: flex;
      flex-direction: column;
      padding: 42px 0;

      .aboutCompany__title{
        font-family: Fira Sans;
        font-weight: 500;
        font-style: Medium;
        font-size: 48px;
        color: #1D1D1D;
        margin-bottom: 30px;
      }

      .aboutCompany__textWrap{
        margin-bottom: 30px;
      }

      .aboutCompany__descr{
        color: #666666;
        font-family: Open Sans;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
      }
    }
  }
}

.projects{
  margin-bottom: 100px;

  .projects__title{
    color: #1D1D1D;
    font-family: Fira Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 48px;
    margin-bottom: 40px;
  }

  .projects__wrapper{
    background-color: #D5D5D5;
    border-radius: 32px;
    padding: 25px 20px;
    height: 635px;
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
    gap: 21px;

    .projects__case{
      background-image: url('../img/projectBackgroun.png');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 38px;
      position: relative;
      height: 100%;

      .projects__devtitle{
        font-family: Open Sans;
        font-weight: 400;
        font-style: Regular;
        font-size: 36px;
        color: #FFFFFF;
        margin-bottom: 20px;
      }

      .projects__descr{
        color: #fff;
        font-family: Open Sans;
        font-weight: 400;
        font-style: Regular;
        font-size: 18px;
      }

      .projects__button{
        color: #1C2D4A;
        padding: 13px 20px;
        display: flex;
        gap: 10px;
        font-family: Open Sans;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        position: absolute;
        right: 10px;
        bottom: 30px;
        border-radius: 71px;
        background-color: #fff;

      .projects__svg{
        background-color: #345389;
        padding: 8px;
        width: 24px;
        height: 24px;
        border-radius: 100px;
      }
      }
    }
  }

  

  
}

.advantages{
  margin-bottom: 100px;

  .advantages__title{
    font-family: Fira Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 48px;
    color: #1D1D1D;
    margin-bottom: 40px;
  }

  .advantages__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 30px;
    list-style: none;

    .advantages__img{
      margin-bottom: 16px;
    }

    .advantages__divtitle{
      color: #1D1D1D;
      font-family: Open Sans;
      font-weight: 600;
      font-style: SemiBold;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .advantages__descr{
      color: #666666;
      font-family: Open Sans;
      font-weight: 400;
      font-style: Regular;
      font-size: 16px;
    }
  }
}

.spec{
  margin-bottom: 100px;

  .spec__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-image: url('../img/spec.png');
    background-repeat: no-repeat;
    min-height: 502px;

    .spec__title{
      color: #1D1D1D;
      font-family: Fira Sans;
      font-weight: 500;
      font-style: Medium;
      font-size: 48px;
      max-width: 625px;
      grid-column: 2;
    }

    .spec__list{
      list-style-type: disc;
      grid-column: 2;
      padding-left: 1em;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .spec__item{
      color: #666666;
      font-family: Open Sans;
      font-weight: 400;
      font-style: Regular;
      font-size: 18px;
    }
  }
}

.license{
  margin-bottom: 100px;

  .license__title{
    color: #1D1D1D;
    font-family: Fira Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 48px;
    margin-bottom: 40px;
  }

  .license__list{
    display: flex;
    justify-content: space-between;
  }
}

.questions{
  margin-bottom: 100px;

  .questions__title{
    color: #1D1D1D;
    font-family: Fira Sans;
    font-weight: 500;
    font-style: Medium;
    font-size: 48px;
    margin-bottom: 40px;
  }

  .questions__list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .questions__item{
      display: flex;
      align-items: center;
      gap: 26px;
      padding-bottom: 20px;
      border-bottom: 1px solid #D5D5D5;

      .questions__num{
        color: #1C2D4A;
        font-family: Fira Sans;
        font-weight: 700;
        font-style: Bold;
        font-size: 40px;
      }

      .questions__wrap{
        display: flex;
        flex-direction: column;
        gap: 16px;

        .questions__ask{
          color: #1D1D1D;
          font-family: Open Sans;
          font-weight: 600;
          font-style: SemiBold;
          font-size: 24px;
        }

        .questions__ans{
          color: #666666;
          font-family: Open Sans;
          font-weight: 400;
          font-style: Regular;
          font-size: 24px;
        }
      }
    }
  }
}

.partners{
  margin-bottom: 100px;

  .partners__content{
    display: flex;
    flex-direction: column;

    .partners__title{
      margin-bottom: 40px;
      color: #1D1D1D;
      font-family: Fira Sans;
      font-weight: 500;
      font-style: Medium;
      font-size: 48px;
    }

    .partners__list{
      display: flex;
      list-style: none;
      justify-content: space-between;
    }

    .partners__item{
      padding: 35px 67px;
      border-radius: 32px;
      color: #444444;
      border: 0.95px solid #F0F0F0;
      font-family: Montserrat;
      font-weight: 400;
      font-style: Regular;
      font-size: 34.12px;
    }
  }
}

.news{
  margin-bottom: 100px;

  .news__content{
    .news__title{
      color: #1D1D1D;
      font-family: Fira Sans;
      font-weight: 500;
      font-style: Medium;
      font-size: 48px;
      margin-bottom: 40px;
    }

    .news__list{
      display: grid; 
      grid-template-columns: 1fr 0.5fr 0.5fr;
      gap: 30px;
      margin-bottom: 43px;
      list-style: none;
    }

    .news__list-down{
      display: grid; 
      grid-template-columns: 0.5fr 0.5fr 1fr;
      gap: 30px;
      list-style: none;
    }

    .news__item{
      display: grid;

        .news__img{
          width: 100%;
          max-height: 234px;
          margin-bottom: 10px;
        }

        .news__date{
          color: #666666;
          font-family: Open Sans;
          font-weight: 300;
          font-style: Light;
          font-size: 16px;
          margin-bottom: 10px;
        }

        .news__subtitle{
          color: #1D1D1D;
          font-family: Open Sans;
          font-weight: 400;
          font-style: Regular;
          font-size: 20px;
          margin-bottom: 10px;
        }

        .news__descr{
          color: #666666;
          font-family: Open Sans;
          font-weight: 300;
          font-style: Light;
          font-size: 16px;
        }
    }
  }
}

.bid{
  margin-bottom: 100px;

  .bid__content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 45px;

    .bid__info{
      display: flex;
      flex-direction: column;
      gap: 21px;

      .bid__location,
      .bid__time,
      .bid__contact{
        display: flex;
        flex-direction: column;
        gap: 17px;
        padding: 48px 70px 49px 49px;
        border-radius: 32px;
        border: 1px solid #D5D5D5;
        justify-content: center;
      }

      .bid__time, .bid__contact{
        max-height: 125px;
      }

      .bid__infoWrap{
          display: flex;
          gap: 21px;

          .bid__svg{
            width: 22px;
            height: 22px;
          }

          .bid__timeWrap{
            display: flex;
            flex-direction: column;
            gap: 5px;
          }

          .bid__hard{
            color: #151515;
            font-family: Open Sans;
            font-weight: 400;
            font-style: Regular;
            font-size: 17px;
          }

          .bid__soft{
            color: #777777;
            font-family: Open Sans;
            font-weight: 400;
            font-style: Regular;
            font-size: 16px;
          }
        }
    }

    .bid__form{
      background: url('../img/bid.png') no-repeat;
      background-size: contain;
      padding: 80px 250px 150px 112px;

      .bid__title{
        color: #FFFFFF;
        font-family: Fira Sans;
        font-weight: 500;
        font-style: Medium;
        font-size: 48px;
        margin-bottom: 30px;
      }

      .bid__descr{
        color: #AFAFAF;
        font-family: Open Sans;
        font-weight: 400;
        font-style: Regular;
        font-size: 19px;
      }

      .bid__inputWrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 26px;
        margin-top: 30px;

        .bid__input{
          color: #DADADA;
          padding: 21px 0 21px 20px;
          background-color: #FFFFFF4D;
          border: none;
          border-radius: 10px;
        }

        .bid__input::placeholder{
          color: #DADADA;
        }

        .bid__input-first{
          grid-column: 1;
          grid-row: 1;
        }
        .bid__input-second{
          grid-column: 2;
          grid-row: 1;
        }
        .bid__input-first{
          grid-column: 1/3;
          grid-row: 2;
        }
      }

      .bid__button{
        color: #FFFFFF;
        padding: 13px 58px;
        background-color: #345389;
        border-radius: 100px;
      }
    }
  }
}